{
  "profiles": {
    "Client 1.21": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"C:/Users/User/AppData/Roaming/VSLGameVersions/1.21.5/Vintagestory.dll\" --tracelog --dataPath \"C:/Users/User/AppData/Roaming/VSLInstallations/1.21.5\" --addModPath \"$(ProjectDir)/bin/$(Configuration)/Mods\" --openWorld TestWorld",
      "workingDirectory": "C:/Users/User/AppData/Roaming/VSLGameVersions/1.21.5"
    },
    "Client 1.22": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"C:/Users/User/AppData/Roaming/VSLGameVersions/1.22.0/Vintagestory.dll\" --tracelog --dataPath \"C:/Users/User/AppData/Roaming/VSLInstallations/1.22.0\" --addModPath \"$(ProjectDir)/bin/$(Configuration)/Mods\" --openWorld TestWorld",
      "workingDirectory": "C:/Users/User/AppData/Roaming/VSLGameVersions/1.22.0"
    },
    "Server 1.21": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"C:/Users/User/AppData/Roaming/VSLGameVersions/1.21.5/VintagestoryServer.dll\" --tracelog --addModPath \"$(ProjectDir)/bin/$(Configuration)/Mods\" --dataPath \"C:/Users/User/AppData/Roaming/VSLInstallations/1.21.5\"",
      "workingDirectory": "C:/Users/User/AppData/Roaming/VSLGameVersions/1.21.5"
    },
    "Server 1.22": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "\"C:/Users/User/AppData/Roaming/VSLGameVersions/1.22.0/VintagestoryServer.dll\" --tracelog --addModPath \"$(ProjectDir)/bin/$(Configuration)/Mods\" --dataPath \"C:/Users/User/AppData/Roaming/VSLInstallations/1.22.0\"",
      "workingDirectory": "C:/Users/User/AppData/Roaming/VSLGameVersions/1.22.0"
    },
    "Upload Release (Build)": {
      "commandName": "Executable",
      "executablePath": "powershell",
      "commandLineArgs": "-Command \"$changelog = Read-Host 'Changelog'; .\\build.ps1; $zip = Get-ChildItem .\\Releases\\*.zip | Sort-Object LastWriteTime | Select-Object -Last 1; vsmoduploader $zip.FullName --changelog $changelog\"",
      "workingDirectory": "$(ProjectDir)/.."
    }
  }
}
